# Bitnami applications installed in a Virtual Host

<VirtualHost *:80>
  DocumentRoot "C:/Bitnami/wampstack-7.0.16-0/apache2/htdocs/ecocharme-site-2017/public"
  ServerName dominio.dev
  <Directory "C:/Bitnami/wampstack-7.0.16-0/apache2/htdocs/ecocharme-site-2017/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    <IfVersion < 2.3 >
      Order allow,deny
      Allow from all
    </IfVersion>
    <IfVersion >= 2.3 >
      Require all granted
    </IfVersion>
  </Directory>

 # Error Documents
  ErrorDocument 503 /503.html
</VirtualHost>

# Usando Server Alias

<VirtualHost *:80>
  DocumentRoot "C:/Bitnami/wampstack-7.0.16-0/apache2/htdocs/dominio"
  ServerName dominio.dev
  ServerAlias 192.168.25.106
  <Directory "C:/Bitnami/wampstack-7.0.16-0/apache2/htdocs/dominio">
    Options Indexes FollowSymLinks
    AllowOverride All
    <IfVersion < 2.3 >
      Order allow,deny
      Allow from all
    </IfVersion>
    <IfVersion >= 2.3 >
      Require all granted
    </IfVersion>
  </Directory>
  
   # Error Documents
  ErrorDocument 503 /503.html
</VirtualHost>